version : '3'

services: 
 nginx-myapp:
    image: nginx:1.14
    volumes:
        - "/src:home"
    ports:
        - 8887:80
    command: /bin/bash -c "exec nginx -g 'deamon off;'"
 mariadb-myapp:
    image: mariadb:10.4
    restart: always
    ports: 
        - 3307:3306
    environment:
        - MYSQL_USER=tuanvh
        - MYSQL_PASSWORD=123456
        - MYSQL_DATABASE=my_app_service
        - MYSQL_ROOT_PASSWORD=123456
        - MYSQL_ALLOW_EMPTY_PASSWORD=no
    volumes:
        - "./mariadb:var/lib/msql"
 redis-myapp:
    image: 
        redis:5.0.2
    ports:
        - 6381:6379
    